PAIR            TOTAL_READS                  34096960
PAIR            PF_READS                     34096960
PAIR            PCT_PF_READS                 1
PAIR            PF_NOISE_READS               0
PAIR            PF_READS_ALIGNED             33390920
PAIR            PCT_PF_READS_ALIGNED         0,979293
PAIR            PF_ALIGNED_BASES             4812521735
PAIR            PF_HQ_ALIGNED_READS          31092758
PAIR            PF_HQ_ALIGNED_BASES          4506397630
PAIR            PF_HQ_ALIGNED_Q20_BASES      4197488954
PAIR            PF_HQ_MEDIAN_MISMATCHES      0
PAIR            PF_MISMATCH_RATE             0,011032
PAIR            PF_HQ_ERROR_RATE             0,010355
PAIR            PF_INDEL_RATE                0,000211
PAIR            MEAN_READ_LENGTH             148,216367
PAIR            READS_ALIGNED_IN_PAIRS       33243410
PAIR            PCT_READS_ALIGNED_IN_PAIRS   0,995582
PAIR            PF_READS_IMPROPER_PAIRS      1061480
PAIR            PCT_PF_READS_IMPROPER_PAIRS  0,031789
PAIR            BAD_CYCLES                   0
PAIR            STRAND_BALANCE               0,500058
PAIR            PCT_CHIMERAS                 0,032351
PAIR            PCT_ADAPTER                  0,00017
